<!DOCTYPE html>
<html>
    <head>
        <title>quick survey</title>
        <style>
            .yes {
                background-color: rgb(233, 233, 233);
                border-color: rgb(167, 167, 167);
                vertical-align: middle;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 4px;
                padding-bottom: 4px;
            }

            .no {
                background-color: rgb(233, 233, 233);
                border-color: rgb(167, 167, 167);
                vertical-align: middle;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 4px;
                padding-bottom: 4px;
            }

            .text {
                vertical-align: middle;
                width: 200px;
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <p class="text">
            Thanks for chatting with our
            customer support. Would you
            like to take our quick survey?
        </p>
        <button class="yes">
            Yes
        </button>
        <button class="no">
            No
        </button>
    </body>
</html>