<!DOCTYPE html>
<html>
    <head>
        <title>div</title>
        <style>
            .square {
                width: 50px;
                background-color: red;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 50px;
                padding-right: 10px;
                display: inline-block;
            }

            .circle {
                width: 40px;
                background-color: green;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 50px;
                padding-right: 10px; 
                border-radius: 80px;
                display: inline-block;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="square">
        </div>

        <div class="circle">
        </div>
    </body>
</html>