<!DOCTYPE html>
<html>
    <head>
        <title>div2</title>
        <style>
            .box {
                background-color: rgb(37, 37, 37);
                padding-top: 15px;
                padding-bottom: 45px;
                padding-left: 15px;
                font-family: Arial;
                width: 375px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .title {
                color: white;
                font-size: 30px;
                font-weight: bold;
            }

            .text {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p class="title">
                Install YouTube Music
            </p>
            <p class="text">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>