<!DOCTYPE html>
<html>
    <head>
        <title>google</title>
        <style>
            .search-bar {
                width: 500px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 25px;
                border-color: white;
                border-style: solid;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
                margin-left: 100px;
            }

            .google-box {
                width: 700px;
                padding-top: 175px;
                padding-bottom: 50px;
                margin-left: 300px;
                margin-top: 30px;
            }

            .google-pic {
                width: 500px;
                margin-left: 100px;
                margin-bottom: 10px;
            }
            
        </style>
        <body>
            <div class="google-box">
                <img class="google-pic" src="/Thumbnails/google.png" alt="google">

                <input class="search-bar" type="text"
            placeholder="Search Google or type a URL">
            </div>
        </body>
    </head>
</html>