<!DOCTYPE html>
<html>
    <head>
        <title>google</title>
        <style>
            .search-bar {
                width: 500px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 25px;
                border-color: white;
                border-style: solid;
                box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
            }

            .google-box {
                text-align: center;

            }

            .google-pic {
                width: 320px;
                margin-top: 50px;
            }

            .search-box {
                text-align: center;
            }

            .buttons {
                text-align: center;
                margin-top: 30px;
            }

            .L-search,
            .G-search {
                margin-left: 8px;
                padding-left: 9px;
                padding-right: 9px;
                padding-bottom: 9px;
                padding-top: 9px;
                border-style: solid;
                background-color: rgb(241, 241, 241);
                border-color: rgb(241, 241, 241);
            }
            .L-search:hover,
            .G-search:hover {
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
            }
            
            .L-search:active,
            .G-search:active {
                border-color: red;
            }
        </style>
        <body>
            <div class="google-box">
                <img class="google-pic" src="/Thumbnails/google.png" alt="google">
            </div>
            <div class="search-box">
                <input class="search-bar" type="text"
                placeholder="Search Google or type a URL">
            </div>

            <div class="buttons">
                <button class="G-search">
                    Google Search
                </button>

                <button class="L-search">
                    I'm Feeling Lucky
                </button>
            </div>
        </body>
    </head>
</html>