<!DOCTYPE html>
<head>
  <title>...</title>
</head>
<body>
  <style>
    .whole-box {
      height: 220px;
      width: 480px;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .content1 {
      display: flex;
      width: 500px;
    }

    .content2 {
      display: flex;
      width: 385px;
      height: 105px;
      margin-left: 85px;
      margin-top: 15px;
      border-radius: 20px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    }

    .grey-box {
      width: 170px;
      height: 105px;
      background-color: rgb(197, 197, 197);
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    .text-box1 {
      margin-top: 8px;
      margin-left: 15px;
      width: 410px;
    }

    .text-box3 {
      margin-left: 15px;
      margin-top: 15px;
      line-height: 25px;
    }

    .img {
      width: 70px;
      height: 70px;
      border-radius: 35px;
    }
  </style>
  <div class="whole-box">
    <div class="content1">
      <img class="img" src="/Thumbnails/cat.webp" />
      <div class="text-box1">
        <span style="font-weight: bold">supersimple.dev</span>
        <span style="color: grey"> @SuperSimpleDev</span>
        <div class="text-box2">What is backend web development?
          A complete overview. New video is up!</div>
      </div>
    </div>

    <div class="content2">
      <div class="grey-box"></div>
      <div class="text-box3">
        <div style="
          color: grey;
          ">youtube.com</div>
        <div style="
        font-weight: 600;
        font-size: 17px;">Backend Web development
           - a complete overview (2021)
        </div>
      </div>
    </div>
  </div>

  <div class="whole-box">
    <div class="content1">
      <img class="img" src="/Thumbnails/cat.webp" />
      <div class="text-box1">
        <span style="font-weight: bold">supersimple.dev</span>
        <span style="color: grey"> @SuperSimpleDev</span>
        <div class="text-box2">What is backend web development?
          A complete overview. New video is up!</div>
      </div>
    </div>

    <div class="content2">
      <div class="grey-box"></div>
      <div class="text-box3">
        <div style="
          color: grey;
          ">youtube.com</div>
        <div style="
        font-weight: 600;
        font-size: 17px;">Backend Web development
           - a complete overview (2021)
        </div>
      </div>
    </div>
  </div>

  <div class="whole-box">
    <div class="content1">
      <img class="img" src="/Thumbnails/cat.webp" />
      <div class="text-box1">
        <span style="font-weight: bold">supersimple.dev</span>
        <span style="color: grey"> @SuperSimpleDev</span>
        <div class="text-box2">What is backend web development?
          A complete overview. New video is up!</div>
      </div>
    </div>

    <div class="content2">
      <div class="grey-box"></div>
      <div class="text-box3">
        <div style="
          color: grey;
          ">youtube.com</div>
        <div style="
        font-weight: 600;
        font-size: 17px;">Backend Web development
           - a complete overview (2021)
        </div>
      </div>
    </div>
  </div>

  <div class="whole-box">
    <div class="content1">
      <img class="img" src="/Thumbnails/cat.webp" />
      <div class="text-box1">
        <span style="font-weight: bold">supersimple.dev</span>
        <span style="color: grey"> @SuperSimpleDev</span>
        <div class="text-box2">What is backend web development?
          A complete overview. New video is up!</div>
      </div>
    </div>

    <div class="content2">
      <div class="grey-box"></div>
      <div class="text-box3">
        <div style="
          color: grey;
          ">youtube.com</div>
        <div style="
        font-weight: 600;
        font-size: 17px;">Backend Web development
           - a complete overview (2021)
        </div>
      </div>
    </div>
  </div>

  <div class="whole-box">
    <div class="content1">
      <img class="img" src="/Thumbnails/cat.webp" />
      <div class="text-box1">
        <span style="font-weight: bold">supersimple.dev</span>
        <span style="color: grey"> @SuperSimpleDev</span>
        <div class="text-box2">What is backend web development?
          A complete overview. New video is up!</div>
      </div>
    </div>

    <div class="content2">
      <div class="grey-box"></div>
      <div class="text-box3">
        <div style="
          color: grey;
          ">youtube.com</div>
        <div style="
        font-weight: 600;
        font-size: 17px;">Backend Web development
           - a complete overview (2021)
        </div>
      </div>
    </div>
  </div>

  <div class="whole-box">
    <div class="content1">
      <img class="img" src="/Thumbnails/cat.webp" />
      <div class="text-box1">
        <span style="font-weight: bold">supersimple.dev</span>
        <span style="color: grey"> @SuperSimpleDev</span>
        <div class="text-box2">What is backend web development?
          A complete overview. New video is up!</div>
      </div>
    </div>

    <div class="content2">
      <div class="grey-box"></div>
      <div class="text-box3">
        <div style="
          color: grey;
          ">youtube.com</div>
        <div style="
        font-weight: 600;
        font-size: 17px;">Backend Web development
           - a complete overview (2021)
        </div>
      </div>
    </div>
  </div>
</body>
