<!DOCTYPE html>
<html>
  <head>
    <title>Gmail IOS</title>
  </head>
  <body>
    <style>
      .div-box {
        background-color: rgb(255, 255, 255);
        width: 400px;
        height: 120px;
      }

      .inbox {
        width: 100px;
        color: rgb(160, 160, 160);
        font-size: 13px;
        font-family: Arial;
        margin-left: 15px;
        padding-top: 7.5px;
        height: 20px;
      }

      .img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-left: 15px;
        margin-top: 17px;
      }

      .title-text {
        font-family: Arial;
        font-weight: bold;
        width: 350px;
        margin-left: 10px;
        margin-top: -25px;
      }

      .title-text2 {
        font-family: Arial;
        font-weight: bold;
        font-size: 14px;
        width: 245px;
        margin-left: 75px;
        margin-top: -34px;
        margin-bottom: 18px;
      }

      .content-box {
        display: flex;
        align-items: center;
        flex-direction: row;
      }

      .des {
        color: rgb(160, 160, 160);
        font-family: Arial;
        font-size: 14px;
        margin-left: 75px;
        margin-top: -13px;
      }

      .time {
        font-family: Arial;
        font-size: 13px;
        color: rgb(160, 160, 160);
        margin-left: 60px;
        margin-top: -20px;
        width: 100px;
      }

      .whole-box {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 35px;
        width: 400px;
        height: 380px;
        padding-bottom: -20px;
        background-color: blue;
      }
    </style>
    <div class="whole-box">
      <div class="inbox">ALL INBOXES</div>
      <div class="div-box">
        <div class="content-box">
          <div>
            <img class="img" src="/Thumbnails/cat.webp">
          </div>
            <div class="title-text">
              Chewy Promotions
            </div>
            <div class="time">4:58 PM</div>
        </div>
        <div class="title-text2">Biggest sales of the year!</div>
        <div class="des">
          Hey there! We're writing to tell you about our...
        </div>
      </div>

      <div class="div-box">
        <div class="content-box">
          <div>
            <img class="img" src="/Thumbnails/google.png">
          </div>
            <div class="title-text">
              Best Buy
            </div>
            <div class="time">12:32 PM</div>
        </div>
        <div class="title-text2">Biggest sales of the year!</div>
        <div class="des">
          Thank you for shopping at Best Buy, here is...
        </div>
      </div>

      <div class="div-box">
        <div class="content-box">
          <div>
            <img class="img" src="/Thumbnails/Tiger.jpg">
          </div>
            <div class="title-text">
              Netflix
            </div>
            <div class="time">9:00 AM</div>
        </div>
        <div class="title-text2">Here's what's coming soon to Netflix</div>
        <div class="des">
          Brand new movies and shows, old favorites...
        </div>
      </div>
    </div>
  </body>
</html>