<!DOCTYPE html>
<html>
  <head>
    <title>Gmail IOS</title>
  </head>
  <body style="margin-bottom: 1000px">
    <style>
      .div-box {
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
        width: 400px;
        height: 120px;
      }

      .inbox {
        color: rgb(160, 160, 160);
        font-size: 13px;
        font-family: Arial;
        margin-left: 15px;
        padding-top: 7.5px;
      }

      .img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-left: 15px;
        margin-top: 17px;
      }

      .title-text {
        font-family: Arial;
        font-weight: bold;
        width: 350px;
        margin-left: 10px;
        margin-top: -25px;
      }

      .title-text2 {
        font-family: Arial;
        font-weight: bold;
        font-size: 14px;
        width: 200px;
        margin-left: 75px;
        margin-top: -34px;
        margin-bottom: 18px;
      }

      .content-box {
        display: flex;
        align-items: center;
        flex-direction: row;
      }

      .des {
        color: rgb(160, 160, 160);
        font-family: Arial;
        font-size: 14px;
        margin-left: 75px;
        margin-top: -13px;
      }

      .time {
        font-family: Arial;
        font-size: 13px;
        color: rgb(160, 160, 160);
        margin-left: 60px;
        margin-top: -20px;
        width: 100px;
      }
    </style>
    <div class="div-box">
      <div class="inbox">ALL INBOXES</div>
      <div class="content-box">
        <div>
          <img class="img" src="/Thumbnails/cat.webp" />
        </div>
        <div class="title-text">Chewy Promotions</div>
        <div class="time">4:58 PM</div>
      </div>
      <div class="title-text2">Biggest sales of the year!</div>
      <div class="des">Hey there! We're writing to tell you about our...</div>
    </div>
  </body>
</html>
