<!DOCTYPE html>
<html>
  <head>
    <title>positionCSS2</title>
  </head>
  <body style="height: 1000px;">
    <style>
      .top-bar {
        display: flex;
        float: row;
        position: fixed;
        align-items: center;
        left: 0;
        right: 0;
        background-color: rgb(233, 233, 233);
        height: 70px;
      }

      .button {
        flex-shrink: 0;
        width: 300px;
      }

      .profile {
        display: flex;
        align-items: center;
        width: 1100px;
        margin-left: 100px;
      }

      .img {
        width: 60px;
        height: 60px;
        border-radius: 30px;
      }

      .side-bar {
        position: fixed;
        display: flex;
        flex-direction: column;
        background-color: rgb(34, 34, 34);
        top: 78px;
        left: 0;
        bottom: 0;
        padding-top: 20px;
        width: 70px;
        padding-left: 10px;
        margin-top: 10px;
      }

      .bar2 {
        position: fixed;
        top: 78px;
        left: 80px;
        bottom: 0;
        background-color: rgb(54, 54, 54);
        width: 250px;
        margin-top: 10px;
      }

      .info-cont {
        color: rgb(199, 198, 198);
        display: grid;
        grid-template-rows: 30px 30px 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-left: 25px;
        margin-top: 10px;
      }

      .info {
        display: flex;
        color: white;
      }
    </style>

    <div class="top-bar">
      <div class="profile">
        <img class="img" src="/Thumbnails/cat.webp">
        <div style="
        font-weight: bold;
        font-family: Arial;
        margin-left: 10px;">Oliver Cat</div>
      </div>
      
      <div class="button">
        <button style="
          background-color: rgb(39, 39, 250);
          color: white;
          border-style: solid;
          border-color: rgb(39, 39, 250);
          height: 29px;
          border-radius: 6px;
          font-weight: bold;
          ">Add Friend</button>

        <button style="
          height: 29px;
          border-radius: 6px;
          color: black;
          font-weight: bold;
          background-color: rgb(209, 209, 209);
          border-color: rgb(209, 209, 209);
          border-style: solid;">Message</button>
      </div>
    </div>

    <div class="side-bar">
      <div class="bar1">
        <div style="
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: rgb(216, 216, 216);
        margin-bottom: 15px;
        "><img src="/Icons/hamburger-menu.svg">
        </div>
      <div style="
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: rgb(216, 216, 216);
        margin-bottom: 15px;">
        <img src="/Icons/notifications.svg">
        </div>
      <div style="
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: rgb(216, 216, 216);
        margin-bottom: 15px;">
        <img src="/Icons/library.svg">
      </div>

      <div class="bar2">
        <div class="info">
          <div style="color: white;
        font-family: Arial, Helvetica, sans-serif;
        width: 150px;
        height: 20px;
        margin-left: 20px;
        margin-top: 20px;">INFO
        </div>
        <div style="
        position: absolute;
        top: 18px;
        right: 20px;
        margin-left: 50px;">+</div>
        </div>

        <div class="info-cont">
          <div># new-videos</div>
        <div># updates</div>
        <div># faq</div>
        </div>
      </div>

      
  </body>
</html>
