<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign up form
        </title>
        <style>
            input {
                font-family: Arial;
                font-size: 18px;
            }
            .name1 {
                width: 150px;
                padding-top: 12px;
                padding-bottom: 12px;
                margin-left: 5px;
                padding-left: 13px;
                border-radius: 8px;
                border-color: rgb(201, 201, 201);
                border-style: solid;
            }

            .name1:hover {
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
                padding-right: 100px;
            }

            .name2 {
                width: 160px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 13px;
                margin-left: 5px;
                border-radius: 8px;
                border-color: rgb(201, 201, 201);
                border-style: solid;
            }

            .name2:hover {
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
                padding-right: 100px;
            }

            .email {
                width: 337px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 13px;
                margin-left: 5px;
                border-radius: 8px;
                margin-top: 16px;
                border-color: rgb(201, 201, 201);
                border-style: solid;
                display: block;
            }

            .email:hover {
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
                padding-right: 100px; 
            }

            .Sign {
                background-color: rgb(98, 98, 252);
                width: 355px;
                padding-top: 14px;
                margin-top: 16px;
                padding-bottom: 14px;
                border-color: rgb(94, 94, 253);
                color: white;
                font-size: 15px;
                border-radius: 9px;
                margin-left: 5px;
                cursor: pointer;
                font-size: 19px;
            }

            .Sign:hover {
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
            }

            .Sign:active {
                color: rgb(89, 89, 255);
                background-color: white;
            }
        </style>
    </head>
    <body>
        <input class="name1" type="text"
         placeholder="First name">
         <input class="name2" type="text"
         placeholder="Last name">
         <input class="email" type="text"
         placeholder="Email">

         <button class="Sign">
            Sign Up
         </button>
    </body>
</html>